


.calculator-grid {
  display: grid;
  grid-template-columns: repeat(4, 4vw);
  grid-template-rows: minmax(22vh,auto) repeat(5,7vh);
  background-color:#374955;
  gap: 1rem;
  padding: 0.7rem;
  border-radius: 2rem;
  box-shadow: 2px 2px 10px black;
}

.span-two {
  grid-column: span 2;
}
.span-three {
  grid-column: span 3;
}
.output {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  word-break: break-all;
  padding: .5vw;
  row-gap: .5vw;
  color: #ff5722;
  background-color: rgba(0, 0, 0, 0.8);
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  font-family: "calculator",'Righteous', cursive;
  
}
.main {
  font-size: 3.3vw;
 
 
  
}
.secondary {
  font-size: 2vw;
  color:#ff9800;
  transform: scale(1.2);
  font-family: "calculator",'Righteous', cursive;
}

.calculator-grid button {
  font-size: 1.5vw;
  font-weight: bold;
  color: #ff9800;
  border: 2px solid #588ea7;
  background-color: #474d52;
  border-radius: 2rem;
  box-shadow: 2px 2px 10px black;
  font-family: 'Righteous', cursive;
  transition: .1s;
}

button:hover {
  font-size: 1.3vw;
  color: white;
  background-color: rgb(242, 155, 32);
  box-shadow: inset -2px -2px 10px rgb(150, 91, 9);
  
  
}
@media(max-width:767px){
  h1{
    font-size: xx-large;
  }
  .calculator-grid{
    padding: 1rem;
    border-radius: 1rem;
    grid-template-columns: repeat(4, 16vw);
  }
  .calculator-grid button{
    font-size: large;
  }
  .main{
    padding-right: 1rem;
    font-size: 3rem;
    
  }
  .secondary{
    padding-right: 1rem;
    font-size: 1.8rem;

  }
}